# taskmanager-service

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  docker-compose.yml  pom.xml
src/main/java/com/web/taskmanager/: TaskManagerApplication.java  TaskmanagerApplication.java
src/main/java/com/web/taskmanager/auth/: TokenAuthenticationService.java  UserDetailsServiceImpl.java
src/main/java/com/web/taskmanager/config/: SpringFoxConfig.java  TaskConfig.java  Test.java
src/main/java/com/web/taskmanager/controller/: TaskManagerController.java  UserController.java
src/main/java/com/web/taskmanager/dao/: TaskSpecifications.java
src/main/java/com/web/taskmanager/exception/: ErrorDetails.java  ExceptionHandlingController.java  ExceptionResponse.java  TaskNotFoundException.java  UserAlreadyExistsException.java
src/main/java/com/web/taskmanager/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java
src/main/java/com/web/taskmanager/model/: ApplicationUser.java  JsonResponse.java  Task.java  TaskRequest.java  TaskResponse.java  UserDTO.java
src/main/java/com/web/taskmanager/repository/: ApplicationUserRepository.java  TaskRepository.java  TaskRepositoryCustom.java
src/main/java/com/web/taskmanager/service/: TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/web/taskmanager/util/: DateUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/web/taskmanager/: TaskManagerApplicationTests.java  TaskmanagerApplicationTests.java
src/test/java/com/web/taskmanager/controller/: ControllerTestSuit.java  TaskManagerControllerTest.java  UserControllerTest.java
src/test/java/com/web/taskmanager/repository/: ApplicationUserRepositoryTest.java  RepoTestSuit.java  TaskRepositoryIntegrationTest.java
src/test/java/com/web/taskmanager/service/: TaskServiceTest.java
src/test/java/com/web/taskmanager/util/: DateUtilTest.java
src/test/resources/: application.properties  application.yml
