## MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=taskmanager
## spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
## spring.data.mongodb.grid-fs-database=avatar
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=santosh1
#spring.data.mongodb.port=20017
## spring.data.mongodb.repositories.type=
#spring.data.mongodb.uri=mongodb://localhost/taskmanager
#spring.data.mongodb.username=santosh

#
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://mysql-docker-container:3306/spring_app_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=app_user
#spring.datasource.password=test123
#spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=password
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## SHUTDOWN ENDPOINT (ShutdownEndpoint)
management.endpoint.shutdown.enabled=true
#
## HEALTH ENDPOINT
management.endpoint.health.show-details=always
#
## ENDPOINTS WEB CONFIGURATION
management.endpoints.web.exposure.include=*

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.http.server.requests= 100ms, 200ms, 400ms
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.9, 0.95, 0.99, 0.999 
