## MONGODB (MongoProperties)
#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=taskmanager
## spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
## spring.data.mongodb.grid-fs-database=avatar
#spring.data.mongodb.host=localhost
#spring.data.mongodb.password=santosh1
#spring.data.mongodb.port=20017
## spring.data.mongodb.repositories.type=
#spring.data.mongodb.uri=mongodb://localhost/taskmanager
#spring.data.mongodb.username=santosh


spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
spring.datasource.username=root
spring.datasource.password=santosh1
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
